{
  "compilerOptions": {
    // React.js JSX settings.
    // "jsx": "react",
    // "jsxFactory": "React.createElement",
    // "jsxFragmentFactory": "React.Fragment",

    // Module settings.
    "allowSyntheticDefaultImports": true,
    // "esModuleInterop": true,
    // "isolatedModules": true,
    "moduleResolution": "node",
    // "resolveJsonModule": true,

    // Strictness and quality settings.
    // "alwaysStrict": true,
    // "forceConsistentCasingInFileNames": true,
    // "importsNotUsedAsValues": "error",
    // "noFallthroughCasesInSwitch": true,
    // "noImplicitReturns": true,
    // "noUnusedLocals": true,
    // "noUnusedParameters": true,
    // "strict": true,
    "baseUrl": "./ts-src",
    // "sourceMap": true,

    // Type-checking settings.
    "lib": ["ES2020", "ESNext"],
    "skipDefaultLibCheck": true,
    "skipLibCheck": true,
    // "types": ["jest"]
  },
  "include": ["./ts-src/**/*.ts", "./ts-src/**/*.tsx"]
}